/*!
  Theme: Windows 95
  Author: Fergus Collins (https://github.com/C-Fergus)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/

/*
  WARNING: DO NOT EDIT THIS FILE DIRECTLY.

  This theme file was auto-generated from the Base16 scheme windows-95
  by the Highlight.js Base16 template builder.

  - https://github.com/highlightjs/base16-highlightjs
*/

/*
base00  #000000  Default Background
base01  #1C1C1C  Lighter Background (Used for status bars, line number and folding marks)
base02  #383838  Selection Background
base03  #545454  Comments, Invisibles, Line Highlighting
base04  #7e7e7e  Dark Foreground (Used for status bars)
base05  #a8a8a8  Default Foreground, Caret, Delimiters, Operators
base06  #d2d2d2  Light Foreground (Not often used)
base07  #fcfcfc  Light Background (Not often used)
base08  #fc5454  Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09  #a85400  Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A  #fcfc54  Classes, Markup Bold, Search Text Background
base0B  #54fc54  Strings, Inherited Class, Markup Code, Diff Inserted
base0C  #54fcfc  Support, Regular Expressions, Escape Characters, Markup Quotes
base0D  #5454fc  Functions, Methods, Attribute IDs, Headings
base0E  #fc54fc  Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F  #00a800  Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
*/

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

.hljs {
  color: #a8a8a8;
  background: #000000;
}

.hljs::selection,
.hljs ::selection {
  background-color: #383838;
  color: #a8a8a8;
}


/* purposely do not highlight these things */
.hljs-formula,
.hljs-params,
.hljs-property
{}

/* base03 - #545454 -  Comments, Invisibles, Line Highlighting */
.hljs-comment {
  color: #545454;
}

/* base04 - #7e7e7e -  Dark Foreground (Used for status bars) */
.hljs-tag {
  color: #7e7e7e;
}

/* base05 - #a8a8a8 -  Default Foreground, Caret, Delimiters, Operators */
.hljs-subst,
.hljs-punctuation,
.hljs-operator {
  color: #a8a8a8;
}

.hljs-operator {
  opacity: 0.7;
}

/* base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted */
.hljs-bullet,
.hljs-variable,
.hljs-template-variable,
.hljs-selector-tag,
.hljs-name,
.hljs-deletion {
  color: #fc5454;
}

/* base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url */
.hljs-symbol,
.hljs-number,
.hljs-link,
.hljs-attr,
.hljs-variable.constant_,
.hljs-literal {
  color: #a85400;
}

/* base0A - Classes, Markup Bold, Search Text Background */
.hljs-title,
.hljs-class .hljs-title,
.hljs-title.class_
{
  color: #fcfc54;
}

.hljs-strong {
  font-weight:bold;
  color: #fcfc54;
}

/* base0B - Strings, Inherited Class, Markup Code, Diff Inserted */
.hljs-code,
.hljs-addition,
.hljs-title.class_.inherited__,
.hljs-string {
  color: #54fc54;
}

/* base0C - Support, Regular Expressions, Escape Characters, Markup Quotes */
.hljs-built_in,
.hljs-doctag, /* guessing */
.hljs-quote,
.hljs-keyword.hljs-atrule,
.hljs-regexp {
  color: #54fcfc;
}

/* base0D - Functions, Methods, Attribute IDs, Headings */
.hljs-function .hljs-title,
.hljs-attribute,
.ruby .hljs-property,
.hljs-title.function_,
.hljs-section {
  color: #5454fc;
}

/* base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed */
.hljs-type,
/* .hljs-selector-id, */
/* .hljs-selector-class, */
/* .hljs-selector-attr, */
/* .hljs-selector-pseudo, */
.hljs-template-tag,
.diff .hljs-meta,
.hljs-keyword {
  color: #fc54fc;
}
.hljs-emphasis {
  color: #fc54fc;
  font-style: italic;
}

/* base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?> */
.hljs-meta,
/*
  prevent top level .keyword and .string scopes
  from leaking into meta by accident
*/
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string
{
  color: #00a800;
}

.hljs-meta .hljs-keyword,
/* for v10 compatible themes */
.hljs-meta-keyword {
  font-weight: bold;
}
