/*!
  Theme: Windows NT Light
  Author: Fergus Collins (https://github.com/C-Fergus)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/

/*
  WARNING: DO NOT EDIT THIS FILE DIRECTLY.

  This theme file was auto-generated from the Base16 scheme windows-nt-light
  by the Highlight.js Base16 template builder.

  - https://github.com/highlightjs/base16-highlightjs
*/

/*
base00  #ffffff  Default Background
base01  #eaeaea  Lighter Background (Used for status bars, line number and folding marks)
base02  #d5d5d5  Selection Background
base03  #c0c0c0  Comments, Invisibles, Line Highlighting
base04  #a0a0a0  Dark Foreground (Used for status bars)
base05  #808080  Default Foreground, Caret, Delimiters, Operators
base06  #404040  Light Foreground (Not often used)
base07  #000000  Light Background (Not often used)
base08  #800000  Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09  #ffff00  Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A  #808000  Classes, Markup Bold, Search Text Background
base0B  #008000  Strings, Inherited Class, Markup Code, Diff Inserted
base0C  #008080  Support, Regular Expressions, Escape Characters, Markup Quotes
base0D  #000080  Functions, Methods, Attribute IDs, Headings
base0E  #800080  Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F  #00ff00  Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
*/

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

.hljs {
  color: #808080;
  background: #ffffff;
}

.hljs::selection,
.hljs ::selection {
  background-color: #d5d5d5;
  color: #808080;
}


/* purposely do not highlight these things */
.hljs-formula,
.hljs-params,
.hljs-property
{}

/* base03 - #c0c0c0 -  Comments, Invisibles, Line Highlighting */
.hljs-comment {
  color: #c0c0c0;
}

/* base04 - #a0a0a0 -  Dark Foreground (Used for status bars) */
.hljs-tag {
  color: #a0a0a0;
}

/* base05 - #808080 -  Default Foreground, Caret, Delimiters, Operators */
.hljs-subst,
.hljs-punctuation,
.hljs-operator {
  color: #808080;
}

.hljs-operator {
  opacity: 0.7;
}

/* base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted */
.hljs-bullet,
.hljs-variable,
.hljs-template-variable,
.hljs-selector-tag,
.hljs-name,
.hljs-deletion {
  color: #800000;
}

/* base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url */
.hljs-symbol,
.hljs-number,
.hljs-link,
.hljs-attr,
.hljs-variable.constant_,
.hljs-literal {
  color: #ffff00;
}

/* base0A - Classes, Markup Bold, Search Text Background */
.hljs-title,
.hljs-class .hljs-title,
.hljs-title.class_
{
  color: #808000;
}

.hljs-strong {
  font-weight:bold;
  color: #808000;
}

/* base0B - Strings, Inherited Class, Markup Code, Diff Inserted */
.hljs-code,
.hljs-addition,
.hljs-title.class_.inherited__,
.hljs-string {
  color: #008000;
}

/* base0C - Support, Regular Expressions, Escape Characters, Markup Quotes */
.hljs-built_in,
.hljs-doctag, /* guessing */
.hljs-quote,
.hljs-keyword.hljs-atrule,
.hljs-regexp {
  color: #008080;
}

/* base0D - Functions, Methods, Attribute IDs, Headings */
.hljs-function .hljs-title,
.hljs-attribute,
.ruby .hljs-property,
.hljs-title.function_,
.hljs-section {
  color: #000080;
}

/* base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed */
.hljs-type,
/* .hljs-selector-id, */
/* .hljs-selector-class, */
/* .hljs-selector-attr, */
/* .hljs-selector-pseudo, */
.hljs-template-tag,
.diff .hljs-meta,
.hljs-keyword {
  color: #800080;
}
.hljs-emphasis {
  color: #800080;
  font-style: italic;
}

/* base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?> */
.hljs-meta,
/*
  prevent top level .keyword and .string scopes
  from leaking into meta by accident
*/
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string
{
  color: #00ff00;
}

.hljs-meta .hljs-keyword,
/* for v10 compatible themes */
.hljs-meta-keyword {
  font-weight: bold;
}
